SendMailApp/ConfigWindow.xaml

<Window x:Class="SendMailApp.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMailApp"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="450" Width="800" Background="#FF0086E2" Loaded="Window_Loaded"
        FontSize="15" FontFamily="Perfect DOS VGA 437 Win">
    <Grid Grid.Row="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" BorderBrush="Black" Margin="5,10" Header="送信情報" Foreground="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="72*"/>
                    <ColumnDefinition Width="289*"/>
                    <ColumnDefinition Width="96*"/>
                    <ColumnDefinition Width="289*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="SMTPサーバー :"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="-7,20,282,19"/>
                <TextBox x:Name="tbSmtp" Grid.Row="0" Grid.Column="2" Margin="5,15"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="ユーザ名 :  "
                           HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="8,20"/>
                <TextBox x:Name="tbUserName" Grid.Row="1" Grid.Column="2" Margin="5,15"/>

                <TextBlock Grid.Row="0" Grid.Column="3" Text="ポート : "
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="17,20,17,19"/>
                <TextBox x:Name="tbPort" Grid.Row="0" Grid.Column="4" Margin="5,15" />
                <TextBlock Grid.Row="1" Grid.Column="3" Text="パスワード : "
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,20"/>
                <PasswordBox x:Name="tbPassWord" Grid.Row="1" Grid.Column="4" Margin="5,15"/>
                <CheckBox x:Name="cbSsl" Grid.Row="2" Grid.Column="4" Content="SSL有効"
                          HorizontalAlignment="Center" VerticalAlignment="Center" Margin="105,21"/>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" BorderBrush="Black" Margin="5,10" Header="ユーザ情報" Foreground="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="送信元 : "
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="tbSender" Grid.Row="1" Grid.Column="1" Margin="5" />

            </Grid>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button x:Name="btDefault" Content="Default" Width="75" Height="25" Margin="10" Click="btDefault_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" >
                <Button x:Name="btOk" Content="Ok" Width="75" Height="25" Margin="10" Click="btOk_Click"/>
                <Button x:Name="btCancel" Content="Cancel" Width="75" Height="25" Margin="10" Click="btCancel_Click"/>
                <Button x:Name="btApply" Content="Apply" Width="75" Height="25" Margin="10" Click="btApply_Click"/>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
