SendMailApp/MainWindow.xaml

<Window x:Class="SendMailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMailApp"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800"
        FontSize="16" FontFamily="Perfect DOS VGA 437 Win" Background="#FF0086E2" Closed="Window_Closed" Loaded="Window_Loaded" >
    <Grid  Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
               Foreground="White" FontSize="16" Content="件名"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
               Foreground="White" FontSize="16" Content="To"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
               Foreground="White" FontSize="16" Content="Cc"/>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
               Foreground="White" FontSize="16" Content="Bcc"/>
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top"
               Foreground="White" FontSize="16" Content="本文" Margin="0,15,0,0"/>

        <TextBox x:Name="tbTitle" Grid.Column="1" Grid.Row="0" Width="330" Height="25" 
                 HorizontalAlignment="Left" Margin="10,8,0,7" Background="White"/>
        <TextBox x:Name="tbTo" Grid.Column="1" Grid.Row="1" Width="330" Height="25" 
                 HorizontalAlignment="Left" Margin="10,8,0,7" Background="White"/>
        <TextBox x:Name="tbCc" Grid.Column="1" Grid.Row="2" Width="330" Height="25" 
                 HorizontalAlignment="Left" Margin="10,8,0,7" Background="White"/>
        <TextBox x:Name="tbBcc" Grid.Column="1" Grid.Row="3" Width="330" Height="25" 
                 HorizontalAlignment="Left" Margin="10,8,0,7" Background="White"/>
        <TextBox x:Name="tbBody" Grid.Column="1" Grid.Row="4" Width="682" Height="170" 
                 HorizontalAlignment="Left" Margin="10,14,0,15" Background="White"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" 
                    Height="Auto" Width="Auto"  VerticalAlignment="Center" Margin="0,0,21,0">
            <Button x:Name="btCancel" Content="Cancel" Width="75" Height="25" Margin="0,0,5,0" Click="btCancel_Click" />
            <Button x:Name="btOk" Content="Send" Width="75" Height="25" Click="btOk_Click"/>
        </StackPanel>

        <Button x:Name="btConfig" Grid.Row="5" Width="75" Height="25" Margin="0,0,0,0" Content="Config" Click="btConfig_Click"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Height="160" Grid.RowSpan="4" VerticalAlignment="Top" Width="340">
            <StackPanel Margin="0,0,5,0" Width="90" Height="Auto">
                <Label  Content="添付ファイル" Foreground="White"/>
                <Button x:Name="btAdd" Height="25" Margin="0,0,0,5" Content="Add" Click="btAdd_Click"/>
                <Button x:Name="btRemove" VerticalAlignment="Bottom" Height="25" Content="Remove" Click="btRemove_Click"/>
            </StackPanel>
            <ListBox x:Name="lbFiles" Width="235"/>
        </StackPanel>

    </Grid>
</Window>
